{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top:5vh;
        }
        .maindiv{
            width: 30%;
            height: 90vh;
            border: 1px solid white;
            border-radius: 5px;
        }
        .maindiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btndiv{
          display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a{
          text-decoration: none;
          color: aliceblue;
          margin-bottom: 2vh;
        }
    </style>
  </head>
  <body>
    <div class="maindiv">
        <img src="{% static 'images/insta.png' %}" class="instalogo" alt="instalogo" width="30%" height="auto">
        <h3 style="color: aliceblue;">Create Recipe</h3><br><br>
        <div class="container div1">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8">

              <form action="create_recipes" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" class="form-control" name="name" placeholder="Recipe Name" required><br>
                <textarea name="note" class="form-control" rows="3" placeholder="Recipe Note" required></textarea><br>
                <input type="file" name="image" required><br><br>
                <div class="btndiv">
                  <a href="/create_recipe2">Next step -></a>
                  <input class="btn btn-outline-success" type="submit" value="Done">
                </div>
              </form>

            </div>
            <div class="col-2"></div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>