{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        .leftdiv{
            border-right: 2px solid wheat;
            height: 100vh;
            padding-left: 10%;
        }
        .rightdiv{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: scroll;
        }
        .maindiv{
            width: 60%;
            height: 90vh;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 5vh;
        }
        .maindiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btndiv{
          display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        label{
          color: aliceblue;
        }
        th{
          text-align: center;
        }
        td{
          text-align: center;
        }
        a{
          text-align: center;
          color: aliceblue;
          text-decoration: none;
          margin-bottom: 3vh;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
          {% for i in Messages %}
            <p class="text-center">{{ i }}</p>
          {% endfor %}
            <div class="col-6 leftdiv">
                <div class="maindiv">
                    <img src="{% static 'images/insta.png' %}" class="instalogo" alt="instalogo" width="30%" height="auto">
                    <h3 style="color: aliceblue;">Ingredients</h3><br>
                    <div class="container div1">
                      <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
            
                          <form action="create_recipe2" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <label for="recipe">Recipe Name</label>
                            <select name="recipe_name" id="" class="form-control">
                              <option value="None">---Recipe Name---</option>
                              {% for i in recipes %}
                                <option value="{{ i.name }}">{{ i.name }}</option>
                              {% endfor %}
                            </select>
                            <p style="text-align: center;">OR</p>
                            {% if last_name %}
                              <input type="hidden" class="form-control" name="name" value="{{ last_name.last_name }}" placeholder="Recipe Name">
                            {% else %}
                              <input type="hidden" class="form-control" name="name" placeholder="Recipe Name">
                            {% endif %}
                            <input type="text" class="form-control" name="rawmaterial_name" placeholder="Rawmaterial Name" Required>
                            <input type="text" class="form-control" name="quantity" placeholder="Quantity" Required>
                            <div>
                                <label for="quantity">Spoon</label>
                                <input type="radio" name="quantity_type" value="spoon">
                                <label for="quantity">Grams</label>
                                <input type="radio" name="quantity_type" value="grams">
                                <label for="quantity">Nos</label>
                                <input type="radio" name="quantity_type" value="nos">
                            </div><br>
                            <div class="btndiv">
                              <a href="/index">Exit -></a>
                              <input class="btn btn-outline-success" type="submit" value="Next">
                            </div>
                          </form>

                        </div>
                        <div class="col-2"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-6 rightdiv">
              <img src="{% static 'images/insta.png' %}" class="instalogo" alt="instalogo" width="10%" height="auto">
              <h3 class="text-white">{{last_name.last_name}}</h3>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Sl No</th>
                    <th scope="col">Incredient Name</th>
                    <th scope="col">Quantity Required</th>
                    <th scope="col">Quantity Type</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in last_incredients %}
                    <tr>
                      <th scope="row">{{ forloop.counter}}</th>
                      <td>{{ i.name }}</td>
                      <td>{{ i.quantity }}</td>
                      <td>{{ i.quantity_type }}</td>
                      <td><a href="{% url 'delete_incredient' i.id %}" class="btn btn-danger">Delete</a></td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>