{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Instagram</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
      rel="icon"
      sizes="192x192"
      href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5b938571dd.js"
      crossorigin="anonymous"
    ></script>
    <style>
        :root {
            --white: #f5f5f5;
            --black: #000;
            --grey: #262626;
            --light-grey: #a8a8a8;
            --blue: #0095f6;
          }
          
          html,
          body {
            scroll-behavior: smooth;
            background-color: #000;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
              Arial, sans-serif;
            color: #fff;
            overflow-x: auto;
            display: flex;
            width: 100vw;
          }
          
          .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 15%;
            height: 100vh;
            background-color: black;
            color: white;
            padding: 1rem;
            border-right: 1px solid var(--grey);
          }
          
          .sidebar .top-section .logo {
            /* Define your logo properties here */
            width: 90px;
            margin-bottom: 1rem;
          }
          
          .logo2 {
            display: none;
          }
          
          .sidebar .link {
            display: flex;
            align-items: center;
            padding: 0.7rem 0;
            color: var(--white);
            font-size: 0.8rem;
          }
          
          .sidebar .link i {
            margin-right: 10px;
          }
          
          .bottom-navbar {
            display: none;
            border-top: 0px solid var(--grey);
            position: fixed;
            bottom: 0;
            width: 90%;
            height: 60px;
            background-color: transparent;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            margin: auto;
          }
          
          .bottom-link {
            display: none;
            width: 100%;
            justify-content: center;
            align-items: center;
          }
          
          .bottom-section {
            position: absolute;
            bottom: 1rem;
            display: flex;
            justify-content: center;
            padding-bottom: 2rem;
          }
          
          @media screen and (max-width: 900px) {
            .sidebar,
            .bottom-section {
              width: 30px;
            }
            .sidebar .link a {
              display: none;
            }
            .logo {
              display: none;
            }
            .logo2 {
              display: block;
              width: 1rem;
              margin-bottom: 1rem;
              margin-left: -5px;
            }
          
            .top-section {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .main-container {
              margin-left: auto !important;
              margin-right: auto !important;
              width: 70vw !important;
            }
            .suggested-for-you {
              display: none !important;
            }
          }
          
          @media screen and (max-width: 600px) {
            .sidebar {
              display: none;
            }
            .bottom-navbar {
              display: flex;
              background-color: #000;
              border-top: 1px solid var(--grey);
            }
            .bottom-link {
              display: flex !important;
            }
            .main-container,
            .stories-container {
              width: 90vw !important;
            }
          }
          
          a {
            color: var(--white);
            text-decoration: none;
          }
          
          .main-container {
            padding: 1rem;
            display: block;
            width: 45vw;
            margin-left: auto;
            height: auto;
            overflow-y: auto;
          }
          
          .suggested-for-you {
            padding: 1rem;
            width: 30%;
          }
          
          .stories-container {
            width: 50vw;
            display: flex;
            justify-content: center;
            overflow-x: auto;
            padding: 10px 0;
            gap: 1rem;
            margin: auto;
          }
          
          .story {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
          }
          
          .story p {
            margin: 0.5rem 0rem;
            font-size: 0.65rem;
            text-align: center;
          }
          
          .gradient-border {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(
              circle at 30% 107%,
              #fdf497 0%,
              #fdf497 5%,
              #fd5949 45%,
              #d6249f 60%,
              #285aeb 90%
            );
            padding: 2px;
          }
          
          .gradient-border img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid var(--black);
          }
          
          .post-container {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            height: auto;
            align-items: center;
            justify-content: center;
          }
          
          .post {
            margin-bottom: 10px;
            padding: 10px;
            width: 300px;
          }
          
          .post-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
          }
          
          .post-info-flex {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
          }
          
          .post-info-flex ul {
            padding-left: 0.5rem;
            color: var(--light-grey);
          }
          
          .profile-pic {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
          }
          
          .post-info-flex p {
            font-size: 0.7rem;
            font-weight: 600;
            margin: 0;
          }
          
          .list-time {
            font-size: 0.7rem;
            margin: 0;
          }
          
          .post-img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
          
          .post-icons {
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
          }
          
          .post-icons-left {
            display: flex;
            justify-content: flex-start;
            gap: 0.35rem;
            align-items: center;
          }
          
          .likes,
          .caption,
          .comments {
            margin: 0.35rem 0;
            font-size: 0.8rem;
          }
          
          .comments {
            color: var(--light-grey);
          }
          
          .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
          }
          
          .profile {
            display: flex;
            align-items: center;
          }
          
          .profile img {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            object-fit: cover;
            margin-right: 0.75rem;
          }
          
          .profile-info {
            display: flex;
            flex-direction: column;
            font-size: 0.8rem;
          }
          
          .profile-info-name {
            color: var(--light-grey);
            margin: 0.2rem 0rem;
          }
          
          .switch {
            color: var(--blue);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 500;
          }
          
          .profile-div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0px 20px;
            width: 300px;
            margin: 0 auto;
          }
          
          .profile-list {
            font-weight: 400;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 0.75rem;
            row-gap: 0.35rem;
            font-size: 0.5rem;
            padding-left: 0rem;
            color: var(--light-grey);
            margin-bottom: 0;
          }
          .modal {
            background-color: white;
            color: #000;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 40%;
            height: 60vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            justify-content: center;
            align-items: center;
            margin-left: 25%;
            margin-top: 10vh;
          }
          .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
          } 
          .modelmain{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 48vh;
          }    
          .message{
            width: 80%;
            min-height: 30vh;
            border: 2px solid black;
            overflow: scroll;
          } 
          th,td {
            text-align: center;
            width: 130px;
          }
          td a.sendbtn {
            text-decoration: none;
            background-color: #007bff; 
            color: #fff; 
            padding: 5px 10px; 
            border-radius: 5px; 
            border: 1px solid #007bff; 
            display: inline-block; 
            text-align: center; 
          }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="top-section">
        <img class="logo" src="{% static 'assets/insta-written.png' %}" />
        <img class="logo2" src="{% static 'assets/insta-logo.png' %}" />
        <div class="link">
          <img
            src="{% static 'assets/home.png' %}"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="/index">Home</a>
        </div>
        <!-- <div class="link">
          <img
            src="{% static 'assets/reels.png' %}"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="#">Reels</a>
        </div> -->
        <div class="link">
          <img
            src="{% static 'assets/messenger.png' %}"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="#" id="openModalLink">Messages</a>
        </div>

        <div id="myModal" class="modal">
          <div class="modal-content">
            <div class="modelmain">
              <img src="{% static 'images/insta.png' %}" class="instalogo" alt="instalogo" width="10%" height="auto">
              <h3 style="color: #000;">Messages</h3>
              <div class="message">
                <h3 style="text-align:center;">Peoples</h3>
                <table>
                  <tr>
                    <th>Sl no</th>
                    <th>Name</th>
                    <th>Send</th>
                  </tr>
                  {% for i in users %}
                    <tr>
                      <td>{{ forloop.counter }}</td>
                      <td>{{ i.username }}</td>
                      <td><a href="{% url 'sendto' i.id %}" class="sendbtn">send</a></td>
                    </tr>
                  {% endfor %}
                </table>
              </div>
            </div>
            <button id="closeModal">Close</button>
          </div>
        </div>

        
        <div class="link">
          <i
            data-feather="heart"
            style="width: 1rem !important; margin-right: 0.5rem"
          ></i>
          <a href="#">Notifications</a>
        </div>
        <div class="link">
          <img
            src="{% static 'assets/create.png' %}"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="/create_recipes">Create</a>
        </div>

        
        <div class="link">
          <img
            src="{% static 'assets/tv.png' %}"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="/viewrecipe">View your Recipes</a>
        </div>

        <div class="link">
          <a href="/scan_vegitables">Scan Vegitables</a>
        </div>

        <div class="link">
          <a href="/userprofile">UserProfile</a>
        </div>

      </div>
      <div class="bottom-section">
        <div class="link">
          <i class="fas fa-ellipsis-h"></i>
          <a href="#">More</a>
        </div>
      </div>
    </div>
    <div class="bottom-navbar">
      <div class="bottom-link">
        <img
          src="{% static 'assets/home.png' %}"
          style="height: 1rem; margin-right: 0.5rem"
        />
      </div>

      <div class="bottom-link">
        <img
          src="{% static 'assets/explore.png' %}"
          style="height: 1rem; margin-right: 0.5rem"
        />
      </div>
      <div class="bottom-link">
        <img
          src="{% static 'assets/reels.png' %}"
          style="height: 1rem; margin-right: 0.5rem"
        />
      </div>

      <div class="bottom-link">
        <img
          src="{% static 'assets/create.png' %}"
          style="height: 1rem; margin-right: 0.5rem"
        />
      </div>
      <div class="bottom-link">
        <img src="{% static 'assets/tv.png' %}" style="height: 1rem; margin-right: 0.5rem" />
      </div>
    </div>
    
    <div class="main-container">
      {% for i in messages %}
        <p style="color: white; text-align: center;">{{ i }}</p>
      {% endfor %}
      <div class="stories-container">
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <!-- Repeat the .story div structure for each additional story -->
      </div>

      <div class="post-container">
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <!-- Repeat the .post div structure for each additional post -->
      </div>
    </div>
    <div class="suggested-for-you">
      <div class="profile-container">
        <div class="profile">
          <img
            src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
            alt="Profile Picture"
          />
          <div class="profile-info">
            <strong>Username</strong>
            <span class="profile-info-name">Name</span>
          </div>
        </div>
        <div class="switch">Switch</div>
      </div>
      <div class="profile-div">
        <p style="font-size: 0.8rem; color: var(--light-grey)">
          Suggested For You
        </p>
        <div class="profile">
          <img
            src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
            alt="Profile Picture"
          />
          <div class="profile-info">
            <strong>Username</strong>
            <span class="profile-info-name">Name</span>
          </div>
        </div>
        <div class="profile">
          <img
            src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
            alt="Profile Picture"
          />
          <div class="profile-info">
            <strong>Username</strong>
            <span class="profile-info-name">Name</span>
          </div>
        </div>
        <ul class="profile-list">
          <li>About</li>
          <li>Help</li>
          <li>Press</li>
          <li>API</li>
          <li>Jobs</li>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Locations</li>
          <li>Language</li>
          <li>English</li>
        </ul>
        <p style="margin: 0; font-size: 0.5rem; color: var(--light-grey)">
          Meta Verified © 2023 INSTAGRAM FROM META
        </p>
      </div>
    </div>
    <script>
      feather.replace();
    </script>
    <script>
      // Get references to the link and modal elements
      const openModalLink = document.getElementById('openModalLink');
      const modal = document.getElementById('myModal');
      const closeModalButton = document.getElementById('closeModal');
    
      // Add an event listener to open the modal when the link is clicked
      openModalLink.addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the default behavior of the link
        modal.style.display = 'block'; // Display the modal
      });
    
      // Add an event listener to close the modal when the close button is clicked
      closeModalButton.addEventListener('click', function () {
        modal.style.display = 'none'; // Hide the modal
      });
    
      // Close the modal if the user clicks outside of it
      window.addEventListener('click', function (event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    </script>
    
  </body>
</html>
