{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
          height: 100vh;
          background-color: black;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .main{
          width: 30%;
          height: 80vh;
          border: 1px solid white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .btndiv{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <img src="{% static 'images/insta.png' %}" class="instalogo" alt="instalogo" width="30%" height="auto">
        <h3 style="color: white; ">User Profile</h3><br>
        <div class="col-8">
          <form action="userprofile" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="name" class="form-control" placeholder="Name" required>
            <input type="number" name="phonenumber" class="form-control" placeholder="Phone number" required>
            <input type="File" class="form-control" name="profilepicture"><br>
            <div class="btndiv">
              <input type="submit" class="btn btn-success">
            </div>
          </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>